<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:url"
      content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html"
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="First Science Based Gym in The  World" />
    <meta
      property="og:description"
      content="XFitness is science based gym with 10+ years experience"
    />
    <meta
      property="og:image"
      content="https://i.pinimg.com/736x/14/25/89/142589e749db23e7c306d2a7d884503c.jpg"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <script
      src="https://kit.fontawesome.com/00b1b5a652.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tabletlarge.css" />
    <link rel="stylesheet" href="css/tabletsmall.css" />
    <link rel="stylesheet" href="css/mobile460.css" />
    <link rel="stylesheet" href="css/mobilesmall.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;600;700&family=Archivo+Black&family=Arimo:wght@600;700&family=Cabin:wght@600&family=Electrolize&family=Gothic+A1&family=Inter:wght@300;400;500;600&family=Italianno&family=Josefin+Sans:wght@300;500;700&family=Montserrat:wght@400;800&family=Nerko+One&family=Orbitron:wght@400;500;600;700;800&family=PT+Serif:ital@0;1&family=Playfair+Display:wght@400;700&family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&family=Rubik:wght@300&family=Ubuntu:wght@400;500&family=Work+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <!-- SECTION 1 -->
      <section class="section1">
        <header class="header">
          <a href="index.html"
            ><h2 class="logo_text1">
              A<span class="logo_text2">rtifice</span>
            </h2></a
          >

          <nav>
            <ul class="menu">
              <li><a class="active" href="index.html">Home</a></li>
              <li>
                <a class="no_active" href="membership.html">Membership</a>
              </li>
              <li><a class="no_active" href="services.html">Services</a></li>
              <li><a class="no_active" href="about.html">About</a></li>
              <li><a class="no_active" href="contact.html">Contact </a></li>
            </ul>
          </nav>

          <div class="login_box">
            <a class="login_text" href="">Log In</a>
            <i class="fa-solid fa-right-to-bracket login_icon"></i>
          </div>

          <i class="fa-solid fa-bars burgmenu"></i>
          <i class="fa-solid fa-xmark xmark"></i>
        </header>

        <div class="section1_heading_box">
          <h2 class="section1_heading1">
            Empowering The Future With AI & Robotics
            <span class="span_goal">AI & Robotics</span>
          </h2>

          <button class="button_read_more">READ MORE</button>
        </div>

        <div class="section1_watch">
          <div class="watch_video">
            <a
              href="https://www.youtube.com/watch?v=dFv15REmXsg&t=915s&ab_channel=KristinaGirod"
              target="_blank"
              ><i class="fa-solid fa-play playbutton"></i
            ></a>
            <p class="watch_workouts_text">Watch Intro</p>
          </div>
          <p class="watch_video_paragraph">
            Our AI and robotics company specializes in the development of
            cutting-edge technology for a wide range of industries.
          </p>
        </div>
      </section>

      <!-- SECTION 2 -->

      <section class="section2_why_choose_us">
        <h2 class="section2_heading">
          Why Choose <span class="span_xfitness_2">Artifice?</span>
        </h2>

       

        <article class="why_choose_article">
          <div class="article_card1">
            <i class="fa-brands fa-codepen codepen_icon"></i>
            <h3 class="personal_plan">Easy Integration</h3>
            <p class="personal_plan_paragraph">
              Easy Integration Lorem ipsum dolor sit amet consecte adipiscing
              eli sed eiusmod tempo incididu dolore magna aliqua
            </p>
          </div>

          <div class="article_card1">
            <i class="fa-solid fa-microchip microchip_cion"></i>
            <h3 class="personal_plan">New Technology</h3>
            <p class="personal_plan_paragraph">
              Easy Integration Lorem ipsum dolor sit amet consecte adipiscing
              eli sed eiusmod tempo incididu dolore magna aliqua
            </p>
          </div>

          <div class="article_card1">
            <i class="fa-brands fa-squarespace square_icon"></i>
            <h3 class="personal_plan">Better Realiability</h3>
            <p class="personal_plan_paragraph">
              Easy Integration Lorem ipsum dolor sit amet consecte adipiscing
              eli sed eiusmod tempo incididu dolore magna aliqua
            </p>
          </div>

          <div class="article_card1">
            <i class="fa-solid fa-shield-halved halved_icon"></i>
            <h3 class="personal_plan">100% Secured</h3>
            <p class="personal_plan_paragraph">
              Easy Integration Lorem ipsum dolor sit amet consecte adipiscing
              eli sed eiusmod tempo incididu dolore magna aliqua.
            </p>
          </div>
        </article>

        <h3 class="trusted_by_heading">
         Transform Your Bussines With
          <span class="active_members_span">AI Technology</span>
        </h3>
      </section>

      <!-- SECTION 3 -->
      <section class="section3_explore_new">
        <div class="explore_box">
          <h3 class="explore_your_heading">
            Explore Best <span class="span_routine">AI Services</span>
          </h3>
          <p class="explore_your_paragraph">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime obcaecati nihil ab sequi aut minus esse sint veritatis? Obcaecati ex debitis doloremque, fuga eaque nihil voluptatum ipsa nisi sit amet?
          </p>

          <button class="button_allservices">All Services</button>
        </div>

        <div class="section3_cards">
          <div class="cards_1">
            <div class="cards_photo_box">
              <img class="cards_photos_ai" src="photos/ai_photo11.jpeg" alt="">
            </div>

            <div class="cards_info_box">
              <h3 class="cards_heading">Robotic Automation</h3>
              <p class="cards_paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, voluptate veritatis illo maxime cum similique.
              </p>
  
              <button class="button_read_more1">Read More</button>
            </div>
           
          </div>

          <div class="cards_1 cover2">
            <div class="cards_photo_box">
              <img class="cards_photos_ai" src="photos/ai_photo4.jpeg" alt="">
            </div>

            <div class="cards_info_box">
              <h3 class="cards_heading">Machine Learning</h3>
              <p class="cards_paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, voluptate veritatis illo maxime cum similique.
              </p>
  
              <button class="button_read_more1">Read More</button>
            </div>
          </div>

          <div class="cards_1 cover3">
            <div class="cards_photo_box">
              <img class="cards_photos_ai" src="photos/ai_photo12.webp" alt="">
            </div>

            <div class="cards_info_box">
              <h3 class="cards_heading">AI For Conversation</h3>
              <p class="cards_paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, voluptate veritatis illo maxime cum similique.
              </p>
  
              <button class="button_read_more1">Read More</button>
            </div>
          </div>

          <div class="cards_1 cover4">
            <div class="cards_photo_box">
              <img class="cards_photos_ai" src="photos/ai_photo7.webp" alt="">
            </div>

            <div class="cards_info_box">
              <h3 class="cards_heading">Internet Of Things</h3>
              <p class="cards_paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, voluptate veritatis illo maxime cum similique.
              </p>
  
              <button class="button_read_more1">Read More</button>
            </div>
        </div>
      </section>

      <!-- SECTION 4 OUR TEAM -->
      <section class="section4_our_team">
        <h3 class="our_team_heading">
          Take A Look At Our <span class="span_our_team">Completed Projects</span>
        </h3>
        <p class="our_team_paragraph">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quas et magnam ab doloremque voluptatibus saepe iusto veniam non veritatis.
        </p>

        <div class="our_team_box">
          <div class="team1_cover">
            <img class="agriculture_photo" src="photos/robotic-in-agriculture-futuristic-concept--e1677549272218-q2syvzf23bjj3u8g6nq4qh6s5y0zddrsimlpege45s.jpg" alt="">
          </div>

          <div class="team1_cover">
            <img class="agriculture_photo" src="photos/the-advancement-of-technology-has-helped-to-alleviate-human-burdens--e1677549206744-q2syu9dpk96ltkqk8wwr5wucyiir9cxia3jnq6y3kg.jpg" alt="">
          </div>

          <div class="our_team_about">
            <h3 class="team_about">
              Agriculture Technology
            </h3>
            <p class="team_about_paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus unde harum sint.
            </p>
            <div class="view_details_box">
              <button class="button_view_details">View Details</button>
              <i class="fa-solid fa-arrow-right arrowright"></i>
            </div>
          </div>

          <div class="our_team_about">
            <h3 class="team_about">
              Robotic Technology
            </h3>
            <p class="team_about_paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus unde harum sint.
            </p>
            <div class="view_details_box">
              <button class="button_view_details">View Details</button>
              <i class="fa-solid fa-arrow-right arrowright"></i>
            </div>
          </div>
        </div>

        <button class="button_view_project">View All Project</button>
      </section>

      <!-- SECTION 5 STATISTIC -->
      <section class="section5_statistic_info">
        <div class="statistic_box1">
          <div><i class="fa-solid fa-earth-americas globeicon"></i></div>
          <div>
            <p class="partner_text">200 <span class="span_plus">+</span></p>
            <p class="trusted_text">Trusted Partner</p>
          </div>
        </div>

        <div class="statistic_box1">
          <div><i class="fa-solid fa-users-line usericon"></i></div>
          <div>
            <p class="partner_text">100K <span class="span_plus">+</span></p>
            <p class="trusted_text">Worldwide User</p>
          </div>
        </div>

        <div class="statistic_box1">
          <div><i class="fa-solid fa-star staricon"></i></div>
          <div>
            <p class="partner_text">10 <span class="span_plus">+</span></p>
            <p class="trusted_text">Years Of Experience</p>
          </div>
        </div>

        <div class="statistic_box1 fourth">
          <div><i class="fa-solid fa-shield shieldicon"></i></div>
          <div>
            <p class="partner_text">25 <span class="span_plus">+</span></p>
            <p class="trusted_text">Internationl Award</p>
          </div>
        </div>
      </section>

      <!-- SECTION 6 -->
      <section class="section6_home">
        <div class="section6_photo">
          
        </div>

        <div class="unlock_your_potential unlock_potential_home">
          <h3 class="unlock_your_potential_title unlock_home_heading">
            Unlock The Potential Of AI And Robotics With 
            <span class="span_science_based">Artifice</span>
          </h3>
          <p class="unlock_potential_paragarph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
          <a href="contact.html"
            ><button class="button_contact_us">Contact Us</button></a
          >
        </div>
      </section>

      <!-- FOOTER -->

      <footer>
        <div class="footer_div1">
          <a href="#">Membership</a>
          <a href="#">Our Team</a>
          <a href="#">Locations</a>
          <a href="#">Contact Us</a>
        </div>

        <a href="index.html"
          ><h2 class="logo_text1">
            A<span class="logo_text2">rtifice</span>
          </h2></a
        >

        <div class="social_networks">
          <i class="fa-brands fa-facebook facebook"></i>
          <i class="fa-brands fa-twitter twitter"></i>
          <i class="fa-brands fa-instagram instagram"></i>
          <i class="fa-brands fa-youtube youtube"></i>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
